<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usability code clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="topbanner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Interviews is now in beta! Read more →</div>
        </div>
    </div>

    <nav>
        <div class="container">
            <div class="main-nav">
                <a href="#" class="company-logo">
                    <img src="./assets/asset 1.png" alt="company logo">
                </a>
                <div class="navlinks">
                    <ul class="flex">
                        <li><a href="#" class="hover-link">Product</a></li>
                        <li><a href="#" class="hover-link">Customer</a></li>
                        <li><a href="#" class="hover-link">Price</a></li>
                        <li><a href="#" class="hover-link">Record</a></li>
                        <li><a href="#" class="hover-link-secondary-button">Sign in</a></li>
                        <li><a href="#" class="hover-link-primary-button">Try for free</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header-section">
                <div class="header-left">
                    <h1>Design confidently.</h1>
                    <p>UsabilityHub is a remote user research
                        platform that takes the guesswork out
                        of design decisions by validating them
                        with real users.
                    </p>
                    <a href="#" class="hover-link-primary-button">Try for free</a>
                </div>
                <div class="header-right">
                    <img src="./assets/asset 2.jpeg" alt="Hero image">
                </div>
            </div>
        </div>
    </header>

    <div class="companies-section">
        <div class="container">

            <div class="small-bold-section">The world’s best companies rely on UsabilityHub to make better design
                decisions.</div>
            <div class="logos">
                <img class="logo" src="./assets/asset 3.png" alt="">
                <img class="logo" src="./assets/asset 4.png" alt="">
                <img class="logo" src="./assets/asset 5.png" alt="">
                <img class="logo" src="./assets/asset 6.png" alt="">
                <img class="logo" src="./assets/asset 7.png" alt="">
                <img class="logo" src="./assets/asset 9.png" alt="">
                <img class="logo" src="./assets/asset 19.png" alt="">
            </div>
        </div>
    </div>

    <div class="feature-section">
        <div class="container">
            <div class="feature-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="hover-link-secondary-button">See all feature <i
                        class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="feature-area">
                <div class="feature-card">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="hover-link-secondary-button">Learn More <i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="feature-card">
                    <img src="./assets/asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="hover-link-secondary-button">Learn More <i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="feature-card">
                    <img src="./assets/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="hover-link-secondary-button">Learn More <i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="feature-card">
                    <img src="./assets/asset 15.svg" alt="">
                    <h3>Surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="hover-link-secondary-button">Learn More <i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="feature-card">
                    <img src="./assets/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="hover-link-secondary-button">Learn More <i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="feature-card">
                    <img src="./assets/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="hover-link-secondary-button">Learn More <i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="big-feature-section">
        <div class="container">
            <div class="big-feature-container">
                <div class="feature-img">
                    <img src="./assets/asset 18.png" alt="">
                </div>
                <div class="feature-desc">
                    <h4>Effortless validation for</h4>
                    <h3>Design professionals</h3>
                    <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and
                        delightful experiences for your users.
                    </p>
                </div>
            </div>

            <div class="big-feature-container">
                <div class="feature-desc">
                    <h4>Optimisation for</h4>
                    <h3>Marketers</h3>
                    <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on
                        marketing campaigns and product launches.
                    </p>
                </div>
                <div class="feature-img">
                    <img src="./assets/asset 21.png" alt="">
                </div>
            </div>

            <div class="big-feature-container">
                <div class="feature-img">
                    <img src="./assets/asset 24.png" alt="">
                </div>
                <div class="feature-desc">
                    <h4>Easier decision making for</h4>
                    <h3>Product managers</h3>
                    <p>Ensure you’re delivering the right features to the right customers by validating product concepts
                        with your target audience.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="example-section">
        <div class="container">
            <div class="example-header">
                <h2>One platform, endless possibilities</h2>
                <a href="#" class="hover-link-secondary-button">See more example <i
                        class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="example-area">
                <a href="#" class="example-card">
                    <h3 class="card-text">Can use complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text">Can use complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text">Can use complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text">Can use complete a task in my software interface?</h3>
                </a>
            </div>
        </div>
    </div>

    <div class="cta-section">
        <div class="container">
            <div class="cta-section-container">
                <h2>No participants? <br>
                    No problem.</h2>
                <p>Our integrated panel allows you to quickly and affordably recruit research participants that
                    precisely match your target audience.</p>
                <div class="align-button">
                    <a href="#" class="hover-link-secondary-button">Learn more</a>
                    <p>or</p>
                    <a href="#" class="hover-link-primary-button">Try the panel calculator</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="main-navbar1">
                <a href="#" class="company-logo">
                    <img src="./assets/asset 1.png" alt="company logo">
                </a>
                <div class="link-column">
                    <h4>Product</h4>
                    <a href="#" class="hover-link">Overview</a>
                    <a href="#" class="hover-link">Pricing</a>
                    <a href="#" class="hover-link">Research Panel</a>
                    <a href="#" class="hover-link">Customer</a>
                    <a href="#" class="hover-link">Status page</a>
                    <a href="#" class="hover-link">Singh up</a>
                    <a href="#" class="hover-link">Book a demo</a>
                </div>
                <div class="link-column">
                    <h4>Methologies</h4>
                    <a href="#" class="hover-link">Card sorting</a>
                    <a href="#" class="hover-link">Prototype testing</a>
                    <a href="#" class="hover-link">First click test</a>
                    <a href="#" class="hover-link">Preference text</a>
                    <a href="#" class="hover-link">Five second test</a>
                    <a href="#" class="hover-link">Design Surveys</a>
                    <!-- <a href="#" class="hover-link">Book a demo</a> -->
                </div>
                <div class="link-column">
                    <h4>Resource</h4>
                    <a href="#" class="hover-link">Blog</a>
                    <a href="#" class="hover-link">Example</a>
                    <a href="#" class="hover-link">Testing guides</a>
                    <a href="#" class="hover-link">Research panel calculator</a>
                    <a href="#" class="hover-link">Help center</a>
                    <a href="#" class="hover-link">Contact</a>
                    <a href="#" class="hover-link">Careers</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container">
            <div class="subfooter-container">
                <div class="footer1">
                    <a href="#" class="hober-link">Privacy policy</a>
                    <a href="#" class="hober-link">Term & condition</a>
                    <a href="#" class="hober-link">Security information</a>
                </div>
                <div class="footer2">
                    <a href="#" class="hober-link"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="hober-link"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="hober-link"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="hober-link"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="spacer" style="height: 50vh;"></div> -->
</body>

</html>
